ScanOVAL_HTML_CSV_Runner/ScanOVAL_HTML_CSV_Runner/MainWindow.xaml

<Window x:Class="ScanOVAL_HTML_CSV_Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanOVAL_HTML_CSV_Runner"
        mc:Ignorable="d"
        Title="ScanOval HTML CSV" Height="455" Width="230" MaxHeight="455">
    <Grid>
        <TextBox Name="textBoxFolder" HorizontalAlignment="Left" Margin="10,73,0,0" Text="B:/Projects/MastersWorks" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" AllowDrop="True"/>
        <Button Content="Конвертировать" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Name="textBoxScriptPath" FontSize="8" HorizontalAlignment="Left" Margin="10,31,0,0" Text="B:/Projects/MastersWorks/run.py" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" AllowDrop="True"/>
        <Label Content="Путь до скрипта" FontSize="8" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Путь к папке с отчетами" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,175,0,105">
            <Label Content="Перетащите папку ниже" />
            <ListBox Name="listBox"  BorderThickness="2" AllowDrop="True" Drop="dragDropArea_Drop" MaxHeight="40" Height="39"/>
            <TextBox Text="Drag and Drop" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"  BorderThickness="2" Background="AliceBlue" Height="28"/>
            <Rectangle x:Name="dragDropArea" Height="55"  Stroke="Black" Width="210" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
        </StackPanel>
    </Grid>
</Window>
